<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      .container {
        display:flex;
        flex-direction: column;
        justify-content: center;
      }
      main {
        display:flex;
        justify-content: center;
      }

      input {
        border:2px solid black;
        font-size:2em;
        text-align: center;
        border-radius: 7px;
      }

      p {
        display:flex;
        flex-direction: column;
        justify-content: center;
      }
      #calculate {
        font-size: 1.5em;
      }
      .calc-area{
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        font-size: 2em;
      }
      button {
        background-color: #fff;
      }
      fieldset{
        padding:30px;
      }
    </style>
  </head>
  <body>
    <main>
      <!--Form Area  -->
    <fieldset>
      <!-- Entry Area -->
    <div class='container'>

    <p>
      <label for="amount">Bill</label>
      <input size="16" id="amount" type="number" value="0.00">
    </p>

    <p>
      <label for="percent">Tip %</label>
      <input id="percent" type="number" value="15">
    </p>

    <button id="calculate">Calculate</button>
    <!-- end Entry area -->
  </div>
  <!-- Calculation area -->
  <div>
    <p  class="calc-area">
      <span>Tip:</span>
      <span id="tip">0.00</span>
    </p>

    <p  class="calc-area">
      <span>Total:</span>
      <span id="total">0.00</span>
    </p>
    </div>
    <!--End calculation area  -->
    <!--End Form Area  -->
    </fieldset>
</main>
  </body>
</html>
